<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2018 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses />.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>external-provider-parent</artifactId>
        <version>3.1.6-SNAPSHOT</version>
    </parent>
    <artifactId>external-provider</artifactId>
    <packaging>bundle</packaging>
    <name>Jahia External Provider</name>
    <description>This module provide an API that allows mounting of external content provider (as is it comes with vfs
        provider).
    </description>
    <scm>
        <connection>scm:git:git@github.com:Jahia/external-provider.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/external-provider.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/external-provider.git</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <jahia-module-type>system</jahia-module-type>
        <jahia-depends>serverSettings</jahia-depends>
        <jahia-deploy-on-site>system</jahia-deploy-on-site>
        <jahia-static-resources>/css,/javascript</jahia-static-resources>
        <export-package>org.jahia.modules.external,
            org.jahia.modules.external.query,
            org.jahia.modules.external.acl,
            org.jahia.modules.external.events,
            org.jahia.modules.external.admin.mount,
            org.jahia.modules.external.admin.mount.validator
        </export-package>
        <jahia.modules.importPackage>
            org.jahia.defaults.config.spring,
            org.jahia.exceptions,
            org.jahia.services,
            javassist.util.proxy
        </jahia.modules.importPackage>
        <jackson.version>2.9.0</jackson.version>
        <jersey.version>2.6</jersey.version>
    </properties>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-ddl</id>
            <activation>
                <property>
                    <name>jahia.generate.ddl</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.juplo</groupId>
                        <artifactId>hibernate4-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ddl-derby</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.derby}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/derby/jahia-external-provider-schema.sql
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-mssql</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.mssql}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/mssql/jahia-external-provider-schema.sql
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-mysql</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.mysql}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/mysql/jahia-external-provider-schema.sql
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-oracle</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.oracle}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/oracle/jahia-external-provider-schema.sql
                                    </outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ddl-postgresql</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                                <configuration>
                                    <hibernateDialect>${hibernateDialect.postgresql}</hibernateDialect>
                                    <outputFile>
                                        ${basedir}/src/main/resources/META-INF/db/postgresql/jahia-external-provider-schema.sql
                                    </outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <JAX-RS-Alias>/external-provider/events</JAX-RS-Alias>
                        <JAX-RS-Application>org.jahia.modules.external.events.rest.EventResourceConfig</JAX-RS-Application>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
