.folderPickerApp .tree {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fbfbfb;
    border: 1px solid #999;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
}

.folderPickerApp .tree li {
    list-style-type: none;
    margin: 0;
    padding: 10px 5px 0 5px;
    position: relative
}

.folderPickerApp .tree li::before, .folderPickerApp .tree li::after {
    content: '';
    left: -20px;
    position: absolute;
    right: auto
}

.folderPickerApp .tree li::before {
    border-left: 1px solid #999;
    bottom: 50px;
    height: 100%;
    top: 0;
    width: 1px
}

.folderPickerApp .tree li::after {
    border-top: 1px solid #999;
    height: 20px;
    top: 25px;
    width: 25px
}

.folderPickerApp .tree li span {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #999;
    border-radius: 5px;
    display: inline-block;
    padding: 3px 8px;
    text-decoration: none
}

.folderPickerApp .tree li.parent_li > span {
    cursor: pointer
}

.folderPickerApp .tree > ul > li::before, .folderPickerApp .tree > ul > li::after {
    border: 0
}

.folderPickerApp .tree li:last-child::before {
    height: 30px
}

.folderPickerApp .tree li.parent_li > span:hover, .folderPickerApp .tree li.parent_li > span:hover + ul li span {
    background: #eee;
    border: 1px solid #94a0b4;
    color: #000
}