jnt_vfsMountPoint=VFS mount point
jnt_vfsMountPoint.j_rootPath=Root path
vfsFactory=VFS mount point
vfsFactory.root=Root path
vfsFactory.localPath=Local Mount point
vfsFactory.selectTarget=Select a target local mount point:
serverSettings.vfsMountPointFactory.save.error=An Error occurred while saving mount point, check the logs for more information
serverSettings.vfsMountPointFactory.save.unavailable=Mount point saved but can't connect to vfs end point
serverSettings.vfsMountPointFactory.save.success=Mount point saved successfully

#validations
NotEmpty=Please, provide value for {0}
NotNull=Please, provide value for {0}
validation.constraints.localjcrfolder=Unable to find local folder