label.key=Key
label.dataSource=Data source class
label.externalProviderAdmin=External provider management
label.info=Debug information
label.dataSourceInfo=Data source information
label.yes=Yes
label.no=No
label.searchCapabilities=Search capabilities
label.extensions=Extensions
label.nodeInfos=Node infos
label.capabilities=Capabilities
label.canWrite=Can write
label.canSearch=Can search
label.supportsUuid=Supports UUID
label.canBeExtended=Can be extended
label.supportedTypes=Supported types
label.rootNodeType=Root node type
label.overridableItems=Overridable items
label.nonOverridableItems=Non-overridable items
label.extendableTypes=Extendable types
label.mountPoint=Mount point
label.MountPointProperties=Mount point properties

serverSettings.manageMountPoints=Mount points
serverSettings.mountPointsManagement=Mount points
serverSettings.mountPointsManagement.add=Add a new mount point
serverSettings.mountPointsManagement.action.mount=Mount
serverSettings.mountPointsManagement.action.unmount=Unmount
serverSettings.mountPointsManagement.action.successMessage=Successfully {0} the mount point {1}
serverSettings.mountPointsManagement.action.failMessage=Failed to {0} the mount point {1}, look at the logs for more details
serverSettings.mountPointsManagement.action.confirmDelete=You are about to delete permanently the {0} mount point.
serverSettings.mountPointsManagement.mountStatus.mounted=Mounted
serverSettings.mountPointsManagement.mountStatus.unmounted=Unmounted
serverSettings.mountPointsManagement.mountStatus.error=Error
serverSettings.mountPointsManagement.mountStatus.waiting=Waiting
serverSettings.mountPointsManagement.mountStatus.unknown=Unknown