modulesDataSource.errors.changeMixins=You cannot change the mixins of a node type that has been used to create content.
modulesDataSource.errors.changeSuperType=You cannot change the super type of a nodetype that has been used to create content.
modulesDataSource.errors.delete=You cannot delete a nodetype that has been used to create content.
modulesDataSource.errors.delete.property=You cannot delete a property of a nodetype that has been used to create content.
modulesDataSource.errors.move=You cannot rename a property of the nodetype that has been used to create content.
modulesDataSource.errors.move.property=You cannot rename a nodetype that has been used to create content.
modulesDataSource.errors.rename.childtype=Unable to rename node type {0} because a child node definition of {1} (module: {2}) requires it.
modulesDataSource.errors.rename.supertype=Unable to rename node type {0} because {1} (module: {2}) extends it.
